# Skejul

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/fatahillah/skejul/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fatahillah/skejul/: LihatJadwal.java  LihatJadwalOld.java
app/src/main/java/xyz/fatahillah/skejul/activity/: DetailActivity.java  HelpActivity.java  LihatJadwal.java  LihatMasalah.java  MatkulTakenActivity.java  SettingActivity.java  TambahJadwal.java
app/src/main/java/xyz/fatahillah/skejul/adapter/: JadwalAdapter.java
app/src/main/java/xyz/fatahillah/skejul/adapterdataholder/: JadwalViewHolder.java  JumatAdapter.java  KamisAdapter.java  RabuAdapter.java  RecyclerAdapter.java  RecyclerItemViewHolder.java  SelasaAdapter.java  SeninAdapter.java
app/src/main/java/xyz/fatahillah/skejul/appinvite/: DeepLinkActivity.java  InviteActivity.java
app/src/main/java/xyz/fatahillah/skejul/fragments/: DaftarMatkulFragment.java  FridayFragment.java  HelpFragment.java  InviteFragment.java  LihatMasalahFragment.java  MondayFragment.java  SettingFragment.java  TabFragment.java  TambahJadwalFragment.java  TambahMasalahFragment.java  TambahMatkulFragment.java  ThursdayFragment.java  TimePickerFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/xyz/fatahillah/skejul/masuk/: Jurusan.java  Kampus.java  LoginActivity.java  (+3 more)
app/src/main/res/drawable/: card_foreground_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_invite.xml  activity_jurusan.xml  activity_kampus.xml  activity_lihat_jadwal.xml  activity_lihat_jadwal_old.xml  activity_lihat_masalah.xml  activity_login.xml  activity_matkul_taken.xml  activity_setting.xml  activity_splash_screen.xml  activity_tambah_jadwal.xml  cardview_jadwal.xml  deep_link_activity.xml  fragment_daftar_matkul.xml  fragment_friday.xml  fragment_help.xml  fragment_invite.xml  fragment_lihat_masalah.xml  fragment_monday.xml  fragment_setting.xml  fragment_tambah_jadwal.xml  fragment_tambah_masalah.xml  fragment_tambah_matkul.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  nav_header_main.xml
app/src/main/res/menu/: back_only.xml  drawermenu.xml  plus_only.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/fatahillah/skejul/: ExampleUnitTest.java
(+2 files in other folders)
