<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d42132"
    tools:context="xyz.fatahillah.skejul.fragments.FridayFragment">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Jum'at"-->
    <!--android:textSize="40sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_centerInParent="true"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fri"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
